INICIO(Prueba)
	A(Prueba)ID(1)%(50)ACT(Prueba)
		A(Prueba)ID(2)%(50)ACT(Paquete General)
			A(Prueba)ID(3)FF(1/1/2030)P(Alta)Tmax(60)Tuse(30)%(50)CBP(100)PBP(Largo)RBP(YES)ACT(Actividad 1)STAT(false)
FIN(Prueba)
INICIO(Nuevo Arbol)
	A(Nuevo Arbol)ID(4)%(1)ACT(Nuevo Arbol)
		A(Nuevo Arbol)ID(5)FF(1/1/2020)P(Alta)Tmax(1)Tuse(1)%(1)CBP(1)PBP(Corto)RBP(YES)ACT(Mi actividad)STAT(false)
FIN(Nuevo Arbol)
INICIO(ArbolNuevo)
	A(ArbolNuevo)ID(6)%(1)ACT(ArbolNuevo)
		A(ArbolNuevo)ID(7)FF(11/1/2020)P(Alta)Tmax(11)Tuse(1)%(1)CBP(1)PBP(Corto)RBP(YES)ACT(mas mas)STAT(false)
FIN(ArbolNuevo)