INICIO(D. Tecnico)
	A(D. Tecnico)ID(4)%(0)ACT(D. Tecnico)
		A(D. Tecnico)ID(18)%(0)ACT(Programacion)
			A(D. Tecnico)ID(19)%(0)ACT(Aprender Python)
				A(D. Tecnico)ID(20)FF(1/1/2030)P(Media)Tmax(160)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Desarrollar Libreria Utilerias Python)STAT(false)
			A(D. Tecnico)ID(24)FF(1/1/2030)P(Media)Tmax(200)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender API Google Driver)STAT(false)
		A(D. Tecnico)ID(21)%(0)ACT(Manejo de Software)
			A(D. Tecnico)ID(22)FF(1/1/2030)P(Media)Tmax(140)Tuse(0)%(0)CBP(20)PBP(Corto)RBP(YES)ACT(Navegador Internet Brave)STAT(false)
		A(D. Tecnico)ID(25)%(0)ACT(Desarollo Movil)
			A(D. Tecnico)ID(26)FF(1/1/2030)P(Media)Tmax(150)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender Android Studio)STAT(false)
		A(D. Tecnico)ID(27)%(0)ACT(Desarrollo WEB)
			A(D. Tecnico)ID(28)%(0)ACT(Aprender HTML)
			A(D. Tecnico)ID(29)%(0)ACT(Aprender CSS)
			A(D. Tecnico)ID(30)%(0)ACT(Aprender Angular)
		A(D. Tecnico)ID(31)%(0)ACT(Redes y Telecomunicaciones)
			A(D. Tecnico)ID(32)%(0)ACT(Aprender SNMP)
				A(D. Tecnico)ID(33)FF(1/1/2030)P(Alta)Tmax(200)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender a Configurar SNMP)STAT(false)
		A(D. Tecnico)ID(34)%(0)ACT(Cloud Computing)
			A(D. Tecnico)ID(35)%(0)ACT(Aprender Cloud AWS)
				A(D. Tecnico)ID(37)FF(1/1/2030)P(Media)Tmax(250)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender a Montar Servidor en Nube AWS)STAT(false)
			A(D. Tecnico)ID(36)%(0)ACT(Aprender Cloud Azure Microsoft)
		A(D. Tecnico)ID(38)%(0)ACT(Bases de Datos)
			A(D. Tecnico)ID(39)%(0)ACT(Oracle Data Base)
				A(D. Tecnico)ID(40)FF(1/8/2021)P(Alta)Tmax(350)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender a Instalar Oracle DB en Solaris)STAT(false)
		A(D. Tecnico)ID(41)%(0)ACT(Inteligencia Artificial)
			A(D. Tecnico)ID(42)%(0)ACT(Vision Artificial)
				A(D. Tecnico)ID(43)FF(1/1/2030)P(Alta)Tmax(200)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Reconocer Letras y Numeros de Imagenes con Python)STAT(false)
		A(D. Tecnico)ID(83)%(0)ACT(Electronica)
			A(D. Tecnico)ID(84)%(0)ACT(Raspberry)
			A(D. Tecnico)ID(85)%(0)ACT(Arduino)
			A(D. Tecnico)ID(86)%(0)ACT(PLCs)
			A(D. Tecnico)ID(87)%(0)ACT(Proyectos)
				A(D. Tecnico)ID(88)FF(1/1/2030)P(Baja)Tmax(200)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Crear Entrada JAck Audio con Funcionalidades Android)STAT(false)
FIN(D. Tecnico)
INICIO(D. Empresarial)
	A(D. Empresarial)ID(5)%(0)ACT(D. Empresarial)
		A(D. Empresarial)ID(57)%(0)ACT(CriptoMonedas)
			A(D. Empresarial)ID(60)%(0)ACT(Crear Robot de Trading)
				A(D. Empresarial)ID(61)FF(1/1/2040)P(Alta)Tmax(200)Tuse(0)%(0)CBP(10000)PBP(Corto)RBP(YES)ACT(Crear modulo de Vision Artificial)STAT(false)
		A(D. Empresarial)ID(58)%(0)ACT(Bolsa de Valores)
		A(D. Empresarial)ID(59)%(0)ACT(Comercio Electronico)
			A(D. Empresarial)ID(62)FF(1/1/2030)P(Alta)Tmax(180)Tuse(0)%(0)CBP(300)PBP(Mediano)RBP(YES)ACT(Aprender a Vender sin pasar por MI)STAT(false)
FIN(D. Empresarial)
INICIO(D. Profesional)
	A(D. Profesional)ID(6)%(21)ACT(D. Profesional)
		A(D. Profesional)ID(63)%(42)ACT(Ingenieria Computacion)
			A(D. Profesional)ID(66)%(42)ACT(Ciclo 2021A)
				A(D. Profesional)ID(82)FF(15/5/2021)P(Alta)Tmax(150)Tuse(120)%(100)CBP(1000)PBP(Corto)RBP(NO)ACT(Cobrar Beca)STAT(false)
				A(D. Profesional)ID(67)%(60)ACT(Auditoria de Redes)
					A(D. Profesional)ID(71)FF(10/5/2021)P(Alta)Tmax(150)Tuse(110)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Tarea de Moodle Auditoria)STAT(false)
					A(D. Profesional)ID(72)FF(13/5/2021)P(Alta)Tmax(220)Tuse(140)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Exposicion AJAX)STAT(false)
					A(D. Profesional)ID(73)FF(18/5/2021)P(Alta)Tmax(300)Tuse(350)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Crear mi Practica de AJAX)STAT(false)
					A(D. Profesional)ID(74)FF(1/8/2021)P(Alta)Tmax(100)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Hacer practica PHISHING)STAT(false)
					A(D. Profesional)ID(75)FF(3/6/2021)P(Alta)Tmax(300)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Crear Documento de Practica de AJAX detallado en moodle)STAT(false)
				A(D. Profesional)ID(68)%(50)ACT(ASSO)
					A(D. Profesional)ID(76)FF(12/5/2021)P(Alta)Tmax(200)Tuse(170)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Presentacion de avance de Proyecto)STAT(false)
					A(D. Profesional)ID(77)FF(15/5/2021)P(Alta)Tmax(180)Tuse(40)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Practica Eje Linux y Unix)STAT(false)
					A(D. Profesional)ID(78)FF(22/5/2021)P(Alta)Tmax(180)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Practica Eje Introduccion a Linux)STAT(false)
					A(D. Profesional)ID(79)FF(29/5/2021)P(Alta)Tmax(180)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Practica Instalacion y configuracion servidores linux)STAT(false)
					A(D. Profesional)ID(80)FF(29/5/2021)P(Alta)Tmax(180)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Practica Administracion de usuarios y archivos linux)STAT(false)
					A(D. Profesional)ID(81)FF(15/5/2021)P(Alta)Tmax(180)Tuse(140)%(100)CBP(0)PBP(Corto)RBP(NO)ACT(Practica eje Unix)STAT(false)
				A(D. Profesional)ID(69)%(0)ACT(ICCSO)
				A(D. Profesional)ID(70)%(0)ACT(Instalaciones y Equipos)
		A(D. Profesional)ID(64)%(0)ACT(Curriculum)
			A(D. Profesional)ID(65)FF(1/1/2030)P(Alta)Tmax(130)Tuse(0)%(0)CBP(0)PBP(Mediano)RBP(NO)ACT(Crear curriculum v3)STAT(false)
FIN(D. Profesional)
INICIO(D. Personal)
	A(D. Personal)ID(7)%(0)ACT(D. Personal)
		A(D. Personal)ID(8)%(0)ACT(Salud)
			A(D. Personal)ID(9)%(0)ACT(Cuidado Facial)
				A(D. Personal)ID(12)FF(1/1/2030)P(Media)Tmax(120)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Crear rutina de cuidado Facial)STAT(false)
				A(D. Personal)ID(13)FF(1/1/2030)P(Media)Tmax(120)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Investigar maquillaje para hombres)STAT(false)
			A(D. Personal)ID(10)%(0)ACT(Cuidado Vestimenta)
				A(D. Personal)ID(11)FF(1/1/2030)P(Media)Tmax(60)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Crear Sistema de Outfits)STAT(false)
		A(D. Personal)ID(14)%(0)ACT(Religion)
			A(D. Personal)ID(15)%(0)ACT(Actividades Random)
				A(D. Personal)ID(16)FF(22/5/2021)P(Alta)Tmax(150)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Preparar Culto de Jovenes)STAT(false)
		A(D. Personal)ID(44)%(0)ACT(Musical)
			A(D. Personal)ID(45)%(0)ACT(Piano)
				A(D. Personal)ID(49)FF(1/1/2040)P(Baja)Tmax(150)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender Ahora quien en Piano)STAT(false)
			A(D. Personal)ID(46)%(0)ACT(Guitarra)
			A(D. Personal)ID(47)%(0)ACT(Aprender Softwares)
				A(D. Personal)ID(48)%(0)ACT(FL Studio)
			A(D. Personal)ID(50)%(0)ACT(Controlador MIDI)
				A(D. Personal)ID(51)FF(1/1/2030)P(Baja)Tmax(120)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Aprender a Conectar controlador MIDI y PC)STAT(false)
		A(D. Personal)ID(52)%(0)ACT(Superacion Personal)
			A(D. Personal)ID(53)%(0)ACT(Sistema Control de Contraseñas)
				A(D. Personal)ID(54)FF(1/1/2030)P(Media)Tmax(250)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Agregar Funcionalidad de Nube en Google Drive - System AFI)STAT(false)
			A(D. Personal)ID(55)%(0)ACT(Sistema Control de Actividades)
				A(D. Personal)ID(56)FF(1/1/2030)P(Alta)Tmax(200)Tuse(0)%(0)CBP(0)PBP(Corto)RBP(NO)ACT(Agregar Sistema de Graficos - System CAOS)STAT(false)
FIN(D. Personal)